proyecto tienda/FORMULARIOS/atender_cliente.xaml

<Window x:Class="proyecto_tienda.Window7"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyecto_tienda"
        mc:Ignorable="d"
        Title="Window7" Height="450" Width="800">
    <Grid>

        <Label Content="" HorizontalAlignment="Center" Height="392" VerticalAlignment="Center" Width="768" Background="#FFEBEDF7"/>

        <Label Content="ID del cliente:" HorizontalAlignment="Left" Height="31" Margin="32,33,0,0" VerticalAlignment="Top" Width="104" HorizontalContentAlignment="Right" Background="#FFEBEDF7" FontFamily="Yu Gothic UI Semibold" Foreground="#FF6A3A7B"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="142,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Background="#FFC4CBEA"/>
        <Button Content="Registrar" HorizontalAlignment="Left" Height="32" Margin="506,33,0,0" VerticalAlignment="Top" Width="84" Background="#FF99A2C9" FontFamily="Yu Gothic UI Semibold" Foreground="White" BorderBrush="{x:Null}"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Height="31" Margin="29,372,0,0" VerticalAlignment="Top" Width="122" Background="#FF9E84B7" FontFamily="Yu Gothic UI Semibold" BorderBrush="{x:Null}" Foreground="#FFF4F5F7"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="359,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Background="#FFC4CBEA"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Height="31" Margin="282,32,0,0" VerticalAlignment="Top" Width="66" HorizontalContentAlignment="Right" Background="#FFEBEDF7" VerticalContentAlignment="Center" FontFamily="Yu Gothic UI Semibold" Foreground="#FF6A3A7B"/>
        <Button Content="Regresar" HorizontalAlignment="Left" Height="31" Margin="175,372,0,0" VerticalAlignment="Top" Width="122" Background="#FFD0A7ED" HorizontalContentAlignment="Center" Click="Button_Click" FontFamily="Yu Gothic UI Semibold" BorderBrush="{x:Null}" Foreground="#FFF4F5F7"/>
        <DatePicker HorizontalAlignment="Left" Height="32" Margin="625,33,0,0" VerticalAlignment="Top" Width="150" FontFamily="Yu Gothic UI Semibold" Foreground="#FF99A2C9"/>
        <Label Content="ID" HorizontalAlignment="Left" Height="31" Margin="29,97,0,0" VerticalAlignment="Top" Width="104" HorizontalContentAlignment="Center" Background="#FFEBEDF7" VerticalContentAlignment="Center" FontFamily="Yu Gothic UI Semibold" Foreground="#FF6A3A7B"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="29,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Background="#FFC4CBEA"/>
        <Label Content="Producto" HorizontalAlignment="Left" Height="31" Margin="164,97,0,0" VerticalAlignment="Top" Width="104" HorizontalContentAlignment="Center" Background="#FFEBEDF7" VerticalContentAlignment="Center" FontFamily="Yu Gothic UI Semibold" Foreground="#FF6A3A7B"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="164,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Background="#FFC4CBEA"/>
        <Label Content="Cantidad" HorizontalAlignment="Left" Height="31" Margin="296,97,0,0" VerticalAlignment="Top" Width="104" HorizontalContentAlignment="Center" Background="#FFEBEDF7" VerticalContentAlignment="Center" FontFamily="Yu Gothic UI Semibold" Foreground="#FF6A3A7B"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="296,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Background="#FFC4CBEA"/>
        <Label Content="Costo" HorizontalAlignment="Left" Height="31" Margin="425,97,0,0" VerticalAlignment="Top" Width="104" HorizontalContentAlignment="Right" Background="#FFD284A5"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="425,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Background="#FFC4CBEA"/>
        <Label Content="Precio" HorizontalAlignment="Left" Height="31" Margin="425,97,0,0" VerticalAlignment="Top" Width="104" HorizontalContentAlignment="Center" Background="#FFEBEDF7" VerticalContentAlignment="Center" FontFamily="Yu Gothic UI Semibold" Foreground="#FF6A3A7B"/>
        <Image HorizontalAlignment="Left" Height="31" Margin="690,139,0,0" VerticalAlignment="Top" Width="32"/>
        <Button Content="+" HorizontalAlignment="Left" Height="30" Margin="690,134,0,0" VerticalAlignment="Top" Width="28" Background="#FF7780A6" RenderTransformOrigin="1.51,0.221" FontFamily="Yu Gothic UI Semibold" Foreground="White" BorderBrush="{x:Null}"/>
        <Button Content="-" HorizontalAlignment="Left" Height="30" Margin="733,134,0,0" VerticalAlignment="Top" Width="28" Background="#FF7780A6" FontFamily="Yu Gothic UI Semibold" Foreground="White" BorderBrush="{x:Null}"/>
        <Label Content="Costo" HorizontalAlignment="Left" Height="31" Margin="554,97,0,0" VerticalAlignment="Top" Width="104" HorizontalContentAlignment="Right" Background="#FFD284A5"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="554,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Background="#FFC4CBEA"/>
        <Label Content="Descuento" HorizontalAlignment="Left" Height="31" Margin="554,97,0,0" VerticalAlignment="Top" Width="104" HorizontalContentAlignment="Center" Background="#FFEBEDF7" VerticalContentAlignment="Center" FontFamily="Yu Gothic UI Semibold" Foreground="#FF6A3A7B"/>
        <Label Content="0" HorizontalAlignment="Left" Height="31" Margin="733,0,0,26" VerticalAlignment="Bottom" Width="33" HorizontalContentAlignment="Center" Background="#FF8C5A9E" Foreground="White" FontFamily="Yu Gothic UI Semibold"/>
        <Label Content="No. Ventas:" HorizontalAlignment="Left" Height="31" Margin="625,377,0,0" VerticalAlignment="Top" Width="104" HorizontalContentAlignment="Right" Background="#FFEBEDF7" VerticalContentAlignment="Center" FontFamily="Yu Gothic UI Semibold" Foreground="#FF6A3A7B"/>
        <DataGrid HorizontalAlignment="Left" Height="173" Margin="203,180,0,0" VerticalAlignment="Top" Width="438" d:ItemsSource="{d:SampleData ItemCount=5}" ForceCursor="True" FontFamily="Yu Gothic UI Semibold" FontSize="15">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" FontFamily="Yu Gothic UI Semibold" FontSize="20"/>
                <DataGridTextColumn Header="Descripción" FontFamily="Yu Gothic UI Semibold" FontSize="20"/>
                <DataGridTextColumn Header="Cantidad" FontFamily="Yu Gothic UI Semibold" FontSize="20"/>
                <DataGridTextColumn Header="Precio" FontFamily="Yu Gothic UI Semibold" FontSize="20"/>
                <DataGridTextColumn Header="Importe" FontFamily="Yu Gothic UI Semibold" FontSize="20"/>
                <DataGridTextColumn Header="Descuento"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
