proyecto tienda/FORMULARIOS/buscarProducto.xaml

<Window x:Class="proyecto_tienda.FORMULARIOS.buscarProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyecto_tienda.FORMULARIOS"
        mc:Ignorable="d"
        Title="buscarProducto" Height="450" Width="800">
    <Grid Background="#FFEBEDF7">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtfiltroPro" HorizontalAlignment="Left" Margin="112,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="341" Height="21"/>
        <Label Content="Filtrar:" HorizontalAlignment="Left" Margin="51,53,0,0" VerticalAlignment="Top" Height="26" Width="43"/>
        <DataGrid x:Name="filtroPro" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="88,127,88,158" Background="#FFEBEDF7" SelectedCellsChanged="filtroPro_SelectedCellsChanged"/>
        <Button x:Name="btnAceptar" Content="Aceptar" HorizontalAlignment="Left" Height="21" Margin="490,55,0,0" VerticalAlignment="Top" Width="90" Click="btnAceptar_Click" Background="#FFB3BBE5"/>
        <Button x:Name="btnRegresar" Content="Regresar" HorizontalAlignment="Left" Height="21" Margin="596,55,0,0" VerticalAlignment="Top" Width="101" Click="btnRegresar_Click" Background="#FF707BB2"/>

    </Grid>
</Window>
