proyecto tienda/FORMULARIOS/crear_grupo.xaml

<Window x:Class="proyecto_tienda.Window6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyecto_tienda"
        mc:Ignorable="d"
        Title="Window6" Height="450" Width="800">
    <Grid Background="#FFFFDAF2">
        <Label Content="" HorizontalAlignment="Center" Height="372" VerticalAlignment="Center" Width="525" Background="#FFD278B3"/>

        <Label Content="ID:" HorizontalAlignment="Left" Margin="252,111,0,0" VerticalAlignment="Top" Width="128" Background="#FFD278B3" HorizontalContentAlignment="Right" FontFamily="Yu Gothic UI Semibold" Foreground="#FF5F0851"/>
        <Label Content="Estante:" HorizontalAlignment="Left" Margin="252,155,0,0" VerticalAlignment="Top" Width="128" Background="#FFD278B3" HorizontalContentAlignment="Right" FontFamily="Yu Gothic UI Semibold" Foreground="#FF5F0851"/>
        <Label Content="Tipo de producto:" HorizontalAlignment="Left" Margin="252,201,0,0" VerticalAlignment="Top" Width="128" Background="#FFD278B3" HorizontalContentAlignment="Right" FontFamily="Yu Gothic UI Semibold" Foreground="#FF5F0851"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="417,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        <Label Content="Color:" HorizontalAlignment="Left" Margin="252,247,0,0" VerticalAlignment="Top" Width="128" Background="#FFD278B3" HorizontalContentAlignment="Right" FontFamily="Yu Gothic UI Semibold" Foreground="#FF5F0851"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="417,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Height="31" Margin="273,327,0,0" VerticalAlignment="Top" Width="122" Background="#FFBA378D" BorderBrush="{x:Null}"/>
        <Button Content="Regresar" HorizontalAlignment="Left" Height="31" Margin="417,327,0,0" VerticalAlignment="Top" Width="122" Background="#FFCE4EA1" HorizontalContentAlignment="Center"  BorderBrush="{x:Null}"/>
        <Label Content="GENERAR GRUPO" HorizontalAlignment="Center" Margin="0,44,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="40" Foreground="#FF840E70" Height="62" Width="284" Background="{x:Null}" HorizontalContentAlignment="Center"/>
        <Label Content="GENERAR GRUPO" HorizontalAlignment="Center" Margin="0,44,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="39" Foreground="#FFB41298" Height="62" Width="284" Background="{x:Null}" HorizontalContentAlignment="Center"/>
        <ComboBox HorizontalAlignment="Left" Height="26" Margin="417,0,0,0" VerticalAlignment="Center" Width="138" BorderBrush="{x:Null}">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Height="26" Margin="417,157,0,0" VerticalAlignment="Top" Width="138" BorderBrush="{x:Null}">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>

    </Grid>
</Window>
