proyecto tienda/FORMULARIOS/formulario_proveedor.xaml

<Window x:Class="proyecto_tienda.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyecto_tienda"
        mc:Ignorable="d"
        Title="Window4" Height="450" Width="800">
    <Grid Background="#FFFDF8FF">
        <Label Content="" HorizontalAlignment="Left" Height="363" Margin="51,33,0,0" VerticalAlignment="Top" Width="690" Background="#FFB6E6D8"/>

        <Label Content="Nombre del proveedor:" HorizontalAlignment="Left" Margin="138,167,0,0" VerticalAlignment="Top" Width="231" Background="{x:Null}" FontFamily="Yu Gothic UI Semibold" HorizontalContentAlignment="Right" Foreground="White" FontSize="20"/>
        <Label Content="Contacto:" HorizontalAlignment="Left" Margin="241,224,0,0" VerticalAlignment="Top" Width="128" Background="{x:Null}" FontFamily="Yu Gothic UI Semibold" HorizontalContentAlignment="Right" Foreground="White" FontSize="20"/>
        <Label Content="Dirección:" HorizontalAlignment="Left" Margin="241,284,0,0" VerticalAlignment="Top" Width="128" Background="{x:Null}" FontFamily="Yu Gothic UI Semibold" ScrollViewer.CanContentScroll="True" HorizontalContentAlignment="Right" Foreground="White" FontSize="20"/>
        <Button x:Name="btnguardarp" Content="Guardar" HorizontalAlignment="Left" Height="32" Margin="254,342,0,0" VerticalAlignment="Top" Width="130" Background="#FF3D8C80" BorderBrush="{x:Null}" Foreground="White" FontFamily="Yu Gothic UI Semibold" Click="btnguardarp_Click"/>
        <TextBox x:Name="txtidp" HorizontalAlignment="Left" Height="28" Margin="419,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="241,110,0,0" VerticalAlignment="Top" Width="128" Background="{x:Null}" FontFamily="Yu Gothic UI Semibold" HorizontalContentAlignment="Right" Foreground="White" FontSize="20"/>
        <Label Content="CREACIÓN DE CUENTA A PROVEEDOR" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="40" Foreground="#FF7DCE95" Height="62" Width="564" Background="{x:Null}" HorizontalContentAlignment="Center"/>
        <Label Content="CREACIÓN DE CUENTA A PROVEEDOR" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="39" Foreground="#FF52A7A3" Height="70" Width="564" Background="{x:Null}" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="txtnombrep" HorizontalAlignment="Left" Height="28" Margin="419,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        <TextBox x:Name="txtcontactop" HorizontalAlignment="Left" Height="28" Margin="419,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="419,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        <Button Content="Regresar" HorizontalAlignment="Left" Height="32" Margin="419,342,0,0" VerticalAlignment="Top" Width="131" Background="#FF6BB8AC" Click="Button_Click" BorderBrush="{x:Null}" Foreground="White" FontFamily="Yu Gothic UI Semibold"/>

    </Grid>
</Window>
