proyecto tienda/FORMULARIOS/ingresar_producto.xaml

<Window x:Class="proyecto_tienda.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyecto_tienda"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid Background="#FFE8EBE8">
        <Label Content="" HorizontalAlignment="Center" Height="385" Margin="0,26,0,0" VerticalAlignment="Top" Width="682" Background="#FFBDDCC0"/>

        <Button x:Name="btnguardarp" Content="Guardar" HorizontalAlignment="Left" Height="31" Margin="292,366,0,0" VerticalAlignment="Top" Width="122" Background="#FF526F55" BorderBrush="{x:Null}" FontFamily="Yu Gothic UI Semibold" FontSize="15" Foreground="White" Click="btnguardarp_Click"/>
        <Button Content="Regresar" HorizontalAlignment="Left" Height="31" Margin="436,366,0,0" VerticalAlignment="Top" Width="122" Background="#FF83B289" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" FontFamily="Yu Gothic UI Semibold" FontSize="15" Foreground="White"/>
        <Button x:Name="btnRegresarIngPro" Content="Regresar" HorizontalAlignment="Left" Height="31" Margin="436,366,0,0" VerticalAlignment="Top" Width="122" Background="#FF83B289" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" FontFamily="Yu Gothic UI Semibold" FontSize="15" Foreground="White" Click="btnRegresarIngPro_Click"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="247,88,0,0" VerticalAlignment="Top" Width="128" Background="#FFBDDCC0" HorizontalContentAlignment="Right" FontFamily="Yu Gothic UI Semibold" Foreground="#FF24542A"/>
        <Label Content="Precio:" HorizontalAlignment="Left" Margin="247,127,0,0" VerticalAlignment="Top" Width="128" Background="#FFBDDCC0" HorizontalContentAlignment="Right" FontFamily="Yu Gothic UI Semibold" Foreground="#FF24542A"/>
        <Label Content="Unidad:" HorizontalAlignment="Left" Margin="247,165,0,0" VerticalAlignment="Top" Width="128" Background="#FFBDDCC0" HorizontalContentAlignment="Right" FontFamily="Yu Gothic UI Semibold" Foreground="#FF24542A"/>
        <Label Content="Descripción:" HorizontalAlignment="Left" Margin="247,244,0,0" VerticalAlignment="Top" Width="128" Background="#FFBDDCC0" HorizontalContentAlignment="Right" FontFamily="Yu Gothic UI Semibold" Foreground="#FF24542A"/>
        <TextBox x:Name="txtidp" HorizontalAlignment="Left" Height="26" Margin="400,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" KeyDown="txtidp_KeyDown"/>
        <TextBox x:Name="txtpreciop" HorizontalAlignment="Left" Height="26" Margin="400,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" KeyDown="txtpreciop_KeyDown"/>
        <TextBox x:Name="txtunidadp" HorizontalAlignment="Left" Height="26" Margin="400,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" KeyDown="txtunidadp_KeyDown"/>
        <TextBox x:Name="txtdescp" HorizontalAlignment="Left" Height="82" Margin="400,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" KeyDown="txtdescp_KeyDown"/> <Label Content="Grupo:" HorizontalAlignment="Left" Margin="247,200,0,0" VerticalAlignment="Top" Width="128" Background="#FFBDDCC0" HorizontalContentAlignment="Right" FontFamily="Yu Gothic UI Semibold" Foreground="#FF24542A"/>
        <Button x:Name="btnCrearGrupo" Content="Crear grupo" HorizontalAlignment="Left" Height="26" Margin="548,208,0,0" VerticalAlignment="Top" Width="92" Background="#FF458C4D" HorizontalContentAlignment="Center" Foreground="White" FontFamily="Yu Gothic UI Semibold" BorderBrush="{x:Null}" Click="btnCrearGrupo_Click"/>
        <Label Content="INGRESAR PRODUCTO" HorizontalAlignment="Center" Margin="0,26,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="40" Foreground="#FF6D8772" Height="62" Width="350" Background="{x:Null}" HorizontalContentAlignment="Center"/>
        <Label Content="INGRESAR PRODUCTO" HorizontalAlignment="Center" Margin="0,27,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="39" Foreground="#FF9DB4A1" Height="62" Width="350" Background="{x:Null}" HorizontalContentAlignment="Center"/>
        <ComboBox x:Name="cbgrupo" HorizontalAlignment="Left" Height="26" Margin="400,0,0,0" VerticalAlignment="Center" Width="135" BorderBrush="{x:Null}"  DisplayMemberPath="GRU_ID" SelectionChanged="cbgrupo_SelectionChanged" KeyDown="cbgrupo_KeyDown">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>

    </Grid>
</Window>
