proyecto tienda/FORMULARIOS/inicio.xaml

<Window x:Class="proyecto_tienda.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyecto_tienda"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="122" Margin="10,296,0,0" VerticalAlignment="Top" Width="221" Opacity="0.935" Source="/WhatsApp Image 2023-04-24 at 8.51.18 AM.png"/>
        <Label Content="" HorizontalAlignment="Center" Height="33" Margin="0,401,0,0" VerticalAlignment="Top" Width="800" Background="#FFF0609C"/>
        <Label Content="Registrar proveedor:" HorizontalAlignment="Left" Height="34" Margin="400,104,0,0" VerticalAlignment="Top" Width="132" Panel.ZIndex="2" HorizontalContentAlignment="Right" FontFamily="Yu Gothic UI Semibold" Foreground="White" OpacityMask="Black"/>
        <Label Content="¡BIENVENIDO!" HorizontalAlignment="Left" Margin="31,61,0,0" VerticalAlignment="Top" FontFamily="Britannic Bold" FontSize="40" Background="{x:Null}" Foreground="#FFC552C3" Height="60" Width="273" HorizontalContentAlignment="Center"/>
        <Button x:Name="BtnCerrarSesion" Content="Cerrar sesión" HorizontalAlignment="Left" Height="28" Margin="664,357,0,0" VerticalAlignment="Top" Width="114" Background="#FFC2165E" FontFamily="Yu Gothic UI Semibold" Foreground="#FFF3F5F6" BorderBrush="{x:Null}" FontSize="15" Click="BtnCerrarSesion_Click"/>
        <Label Content="¿Qué desea realizar?" HorizontalAlignment="Left" Margin="40,143,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="33" Foreground="#FFF0609C" Height="56" Width="284" Background="{x:Null}"/>
        <Label Content="" HorizontalAlignment="Left" Height="308" Margin="380,22,0,0" VerticalAlignment="Top" Width="401" Background="#FFF0609C"/>
        <Button x:Name="btnRegCliente" Content="Ingresar" HorizontalAlignment="Left" Height="34" Margin="580,222,0,0" VerticalAlignment="Top" Width="167" Background="#FFEA85BA" BorderBrush="{x:Null}" Foreground="#FFAE3164" FontFamily="Yu Gothic UI Semibold" Click="btnRegCliente_Click"/>
        <Button x:Name="btnAtenCliente" Content="Ingresar" HorizontalAlignment="Left" Height="34" Margin="581,279,0,0" VerticalAlignment="Top" Width="167" Background="#FFEA85BA" BorderBrush="{x:Null}" Foreground="#FFAE3164" FontFamily="Yu Gothic UI Semibold"/>
        <Button x:Name="btnRegCompra" Content="Ingresar" HorizontalAlignment="Left" Height="34" Margin="581,161,0,0" VerticalAlignment="Top" Width="167" Background="#FFEA85BA" BorderBrush="{x:Null}" Foreground="#FFAE3164" FontFamily="Yu Gothic UI Semibold"/>
        <Button x:Name="btnRegProveedor" Content="Ingresar" HorizontalAlignment="Left" Height="34" Margin="581,104,0,0" VerticalAlignment="Top" Width="167" Background="#FFEA85BA" BorderBrush="{x:Null}" Foreground="#FFAE3164" FontFamily="Yu Gothic UI Semibold"/>
        <Button x:Name="btnRegProducto" Content="Ingresar" HorizontalAlignment="Left" Height="34" Margin="580,49,0,0" VerticalAlignment="Top" Width="168" Background="#FFEA85BA" FontFamily="Yu Gothic UI Semibold" BorderBrush="{x:Null}" Foreground="#FFAE3164"/>
        <Label Content="Registrar producto:" HorizontalAlignment="Left" Height="34" Margin="404,49,0,0" VerticalAlignment="Top" Width="128" FontFamily="Yu Gothic UI Semibold" Foreground="White" HorizontalContentAlignment="Right"/>
        <Label Content="Registrar compra:" HorizontalAlignment="Left" Height="34" Margin="404,165,0,0" VerticalAlignment="Top" Width="128" HorizontalContentAlignment="Right" FontFamily="Yu Gothic UI Semibold" Foreground="White"/>
        <Label Content="Registrar cliente:" HorizontalAlignment="Left" Height="34" Margin="404,222,0,0" VerticalAlignment="Top" Width="128" HorizontalContentAlignment="Right" FontFamily="Yu Gothic UI Semibold" Foreground="White"/>
        <Label Content="Atender cliente:" HorizontalAlignment="Left" Height="34" Margin="404,283,0,0" VerticalAlignment="Top" Width="128" HorizontalContentAlignment="Right" FontFamily="Yu Gothic UI Semibold" Foreground="White"/>
        <Label Content="¡BIENVENIDO!" HorizontalAlignment="Left" Margin="31,61,0,0" VerticalAlignment="Top" FontFamily="Britannic Bold" FontSize="39" Background="{x:Null}" Foreground="#FFFF86A6" Height="64" Width="273" HorizontalContentAlignment="Center"/>
        <Label Content="¿Qué desea realizar?" HorizontalAlignment="Left" Margin="40,140,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="33" Foreground="#FFFBE090" Height="62" Width="284" Background="{x:Null}"/>

    </Grid>
</Window>
