proyecto tienda/FORMULARIOS/usuario_detalle.xaml

<Window x:Class="proyecto_tienda.usuario_detalle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyecto_tienda"
        mc:Ignorable="d"
        Title="usuario_detalle" Height="450" Width="800">
    <Grid Background="#FFFDF8FF">
        <Label Content="" HorizontalAlignment="Center" Height="385" Margin="0,26,0,0" VerticalAlignment="Top" Width="682" Background="#FFBDD6DC"/>

        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="245,70,0,0" VerticalAlignment="Top" Width="128" Background="#FFBDD6DC" HorizontalContentAlignment="Right" Foreground="#FF384C78" FontFamily="Yu Gothic UI Semibold"/>
        <Label Content="Apellido paterno:" HorizontalAlignment="Left" Margin="245,114,0,0" VerticalAlignment="Top" Width="128" Background="#FFBDD6DC" HorizontalContentAlignment="Right" Foreground="#FF384C78" FontFamily="Yu Gothic UI Semibold"/>
        <Label Content="Apellido materno:" HorizontalAlignment="Left" Margin="245,160,0,0" VerticalAlignment="Top" Width="128" Background="#FFBDD6DC" HorizontalContentAlignment="Right" Foreground="#FF384C78" FontFamily="Yu Gothic UI Semibold"/>
        <Label Content="Nombre del usuario:" HorizontalAlignment="Left" Margin="245,200,0,0" VerticalAlignment="Top" Width="128" Background="#FFBDD6DC" HorizontalContentAlignment="Right" Foreground="#FF384C78" FontFamily="Yu Gothic UI Semibold"/>
        <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="245,243,0,0" VerticalAlignment="Top" Width="128" Background="#FFBDD6DC" HorizontalContentAlignment="Right" Foreground="#FF384C78" FontFamily="Yu Gothic UI Semibold"/>
        <Label Content="Confirmar contraseña:" HorizontalAlignment="Left" Margin="245,289,0,0" VerticalAlignment="Top" Width="128" Background="#FFBDD6DC" HorizontalContentAlignment="Right" Foreground="#FF384C78" FontFamily="Yu Gothic UI Semibold"/>
        <Button Content="Crear" HorizontalAlignment="Left" Height="28" Margin="276,343,0,0" VerticalAlignment="Top" Width="114" Background="#FF446E85" Foreground="White" BorderBrush="{x:Null}" FontFamily="Yu Gothic UI Semibold" FontSize="15"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="426,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="426,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="426,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="426,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        <PasswordBox HorizontalAlignment="Left" Height="26" Margin="426,243,0,0" VerticalAlignment="Top" Width="138"/>
        <PasswordBox HorizontalAlignment="Left" Height="26" Margin="426,289,0,0" VerticalAlignment="Top" Width="138"/>
        <Button Content="Regresar" HorizontalAlignment="Left" Height="28" Margin="413,343,0,0" VerticalAlignment="Top" Width="114" Background="#FF5585A0" FontFamily="Yu Gothic UI Semibold" FontSize="15" BorderBrush="{x:Null}" Foreground="White"/>
        <Label Content="CREAR USUARIO" HorizontalAlignment="Center" Margin="0,26,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="35" Foreground="#FF23697F" Height="62" Width="284" Background="{x:Null}" HorizontalContentAlignment="Center"/>
        <Label Content="CREAR USUARIO" HorizontalAlignment="Center" Margin="0,26,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="34" Foreground="#FF4194AE" Height="62" Width="284" Background="{x:Null}" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
